



 
  mary luz ...323 519 60 29...vestido...
       
      
https://photoaid.com/es/tools/ai-image-enlarger


310 818 79 13...tatiana17.munoz@gmail.com DE CLARO


POR ENTREGAR JULIO
	
chico..juan?...camiseta...karen te amo...abona 10 mil..resta 30 mil...doble sublimado...

copia documento señora...abona 2 mil..resta 4 mil...

        
     PENDIENTES

Esmeralda...album personalizado mas 27 fotos 15x22...total 239 mil...abona 50 mil...resta 189 mil...fotos bautizo niños...

mamita esmeralda...abona 10 mil ....retablo 30x40...resta 37 mil...niños...

familiar esmeralda... 4 fotos 15x22...resta 28 mil...

tatiana...60x80...abona 15 mil...4años envia diseño...Gioatnny...toma pendiente maso octubre..

bautizo la aldea abona 10 mil...niña grande de chaleco azul...album personalizado mas 13 fotos 15x22...resta 14500 eligieron 3 fotos adicionales...

sirley...20x30 (2) IMP DE CEL....abona 4 mil..20x30 niño.......resta 12 mil...320 737 83 53... 
				

      
       POR ENTREGAR SEPTIEMBRE
 

maritza fotos 15x22 abona 50 mil..resta 147 mil...fotos pc maria jose 09/12/2018

DANIELA...321 729 97 00...SAMANTHA...  (RETABLO 50X70...ABONA..108 MIL..entregado)..abona 50 mil mas 100 mil...resta 120 mil...para fotos en carpeta book con 20 tomas en la pequeña maria el 11/12/2022
	 
valentina MIS 15 años...sabado/10/DICIEMBRE ...302 530 40 16......09/12/20222....23 fotos 15x22 ... mas album personalizado.....abona 50 mas 50 mil mas 50 mas 30 mil...resta 50 mil.. 

lina...alison...fotos de 15 tomadas el 12 de noviembre...album personalizado mas 30 fotos 15x22...abona 80 mil... resta 190 mil...

leni garcia...fotos pc...abona 50mil..resta 55mil...14 fotos 15x22...niña  del moño

ANYELA...FOTOS PC... NIÑO TRAJE NEGRO ...LA ALDEA 08/12/2022...ABONA 20 MIL...RESTA 80 MIL...

CLAUDIA....GEMELAS...ALBUM PERSONALIZADO CON 20 FOTOS...MAS RETABLO 40X60...ABONA  30 MIL...RESTA 249 MIL...

lizet....fotos 135 mil...18 fotos 15x22..CANCELADAS...


Disfraces...

paola...rey mago..abona 20 mil...313 209  75 71


grados caramelo

edward.. sofia abona 10 mil.. resta 25 mil...315 8375674...paquete de 35 mil 

angel..abona 10 mil...resta 11 mil...3 fotos 15x22...321 859 37 73..señor de rojo..angel...






HELENA...RETABLOS 20X30...RESTAURAR Y CAMBIAR FONDO... ABONO 20 mil ...resta 34 mil...

gladys...20x30 enmarcada en aluminio...frase.... ...abona 14 mil...resta 18 mil...

NANCY...IMP 15X22...JULIANA...BORDE...ABONA 0...RESTA 9 MIL...

dahiana...estudio 15x22 (3)...abona 20 mil.....ismael mis 10-11-12 meses...mi primer año...mosaico...montar en retablo 60x80 resta 122 mil

jenifer...celeste mi primer año...inf 413...estudio 20x30...fondo de niña 67...frase madre 6.. abona 10 mil resta 16 mil...

FANY ESTUDIO DE CUMPLEAÑOS ...ABONA 10 MIL...RESTA 19 MIL...ASLY 10 AÑOS...EMILY MIS 7 AÑOS...LAS DOS

adriana...imp..20x30....cancelada...

Adriana flores...bautizo victoria...27 de Agosto 3127939540...abona 150 mas 140 mil mas 100 mil mas 100 mil...resta 190 mil...book 30x30 mas (2 retablo 30x40- foto 15x22 y 20x30 entregados)...mas archivo digital mas hoja adiccional 

Erika Sanchez... carpeta book...mas video...abona 150 mas 65 mil mas 20 mil...resta 195 mil mas 20 mil ...312 87 72 17...16 de septiembre...melany...salon la floresta 7y30...

JHONATHAN...bautizo... samantha... 29 de agosto...abona 172 mil...resta 219 mil...album mas 40 fotos 15x22 mas 2 copias..de los padrinos

bautizo asHley...abona 160 mil...resta 125 mil..niña de andalucia

miller...retablos...(3)...abono 150 mil...

luisa... marco de madera 30x40...abona 0,,,resta...40 mil...collage de helen...

stephanie...15x22 (2)...resta 9 mil...

juan carlos....tiene la del diploma por si desea sacarla..317 797 24 23...paulina...50x70 enmarcada...abOna 100 mil mas 40 mil... resta 130 mil...GTADOS CARAMELO CHAQUETA NEGRA

marta jimenez...2 fotos 30x45 para retablos...resta 30 mil..abona 50mil...

marcela...casa prado...book mas 40 tomas(490) mas retablo 60x80(145) mas archivos en memoria (90) mas 5 hojas adiccionales(150) ...abona 100 mil mas 100 milmas 190 mil...resta 485 mil...21 de diciembre de 2023...quinceañera...

camila...album personalizado mas 12 fotos  15x22...abona 20 mas 50 mil mil...resta 82 mil.. 

aleida... abona 100 mil mas 130 mil...resta 195 mil...diciembre 17 primera comunion...la aurora 9 am...carpeta book...mas  foto enmarcada 50x70 ...

kelly...23 10x15 mas album personalizado...abona 30 mas74 mil resta 0

johana..para fotos 15 de camila...abona 10 mil...

cristina....book...40 tomas...retablo 60x80 entregado...8 de diciembre la aldea...302 416 03 29..abona 100 mas 100 mil...resta 435 mil


....PASADO...



marzo 24/2024/...boda en laureles...Leidy y Jairo...el album personalizado con 30 fotos 15x22 mas cuadro 50x70 enmarcado...resta 435 mil...pendiente abono...




bautizo Marian mamá...carpeta book con 20 tomas mas retablo mas 10 fotos 15x22...abona 100 mil...resta 310 mil..10 de Diciembre del 2023 la aldea

bautizo Marian madrina...retablo 30x40 mas 4 fotos 15x22 sin abono resta 82 mil




diciembre...por pasar...


niña 67...luciana mis 11 años...estudio 15x22...cancelada...tatiana valencia ...3 imp 15x22 con texto resta 15 mil

diana...isabella mi primer mes..estudio 15x22....cancelado...

mug...joan...cancelado

paula...album 25x33 mas 15x22...abona 56 mil mas 8..resta 0 mil...

andrea...Estefania...mis 15 años...26 f...abona 27 mil...resta 017 mil...retablo 20x30...3128269691...

paula...inf 160...violetta mis 2 meses...estudio 15x22 abona... 5 mil...

reinel...enmarcada 20x30...abona 31 mil...entregado

vanessa...Dania mis 7meses rosada...mis 8 meses roja...estudio 20x30...abona 28 mil...reta 0...

catalina estrada...mug (2)..cancela 26 mil...

paola rios...retablos 20x30 (1)...15x22 (2)...abona 61 mil...resta 0 mil...

tatiana,,,mug (2),,,cancela 26 mil...

primera comunion la aurora...leidy?....abona 30 mil mas 50 mil...resta 200 mil ...carpeta book con 20 tomas 

jose Manuel...abona 23 mil...diploma...resta 0 mil...

Ana milena...6 fotos 15x22 de primera comunion,,,abona 15 mil... resta 33 mil...niño chaleco negro y camisa blanca

sandra...retablo 40x60...cancela 80 mil...

elizabeth...Maithe primera comunion...08/12/2023 la aldea...abona 30 mil...niña de la tiara...pendiente escoger...tiene 5 tomas...

juan estrada...8 mugs..cancelados 88 mil...

alejandro...mug (3) cancelados 39 mil..

dahiana...mug...abona 10 mil...resta 3 mil...

doña stella...mug...abona 5 mil..resta 8 mil...

jesica...estudio 20x30 nicolas mnis 10 meses onf 212 cancelado 16 mil....

gloria...primera comunion...sharont... 08/12/2123...(9) 15x22 mas album personalizado...cancela 128 mil...

johana...cuadros 15x22 masimp fotos...abona 50 mil...resta...47500...

vivi...10x15 laminadas en mate (2)..resta 8 mil...

mateo mis 8 años...estudio 20x30...abona 10 mil...resta 4 mil

camila... abigail ...mis 10 meses...inf 389... tutu rosado mis 8 meses enviar riendose foto de dania..navidad mis 9 meses doble toma diseñar...toalla mis 7 meses diseñar baño con burbujas...cancela 46 mil...

lorena...celeste mis 7 años...abona 10 mil... resta 4 mil...

jhon...abona 10 mil...mug magico...envia info...

melissa...sara ropa mis 9 meses...azul mis 8 meses...cancela 28 mil estudio 20x30...

sorany....miguel angel... mis 5 años... estudio de cumpleaños...pendiente abono...diseñar  con sonic...
 





 enero

natalia...Ashley mis 3 meses azul...inf 82 ashley... estudio 15x22 mas 10x15...resta ..6 mil..abona 5 mil

paula...violetta mis 3 meses...inf 206...abona 5 mil...

adriana...(estudio 15x22 abona 10 mil geronimo mis 12 meses entregado)..retablo 60x80 mosaico resta 125 mil..

diana chavarriaga..mug cancel 13 mil

marcela... imp 20x30 cancela 8 mil..

katerine...retablo 20x30 mas pequeñas...aitana mis 7 meses...abona 15 mil resta 15 mil,,,inf 225 ,,foto 111

nancy...retablo 30x45...envia collage...abona 58 mil...

liliana... mug(4)...abona 30 mil...

sindy...mug,... cancela 13 mil...

rosmery ...30x40 mas mug... abona 20 mil... resta 13 mil...

Brahian... mi primer mes Mathias... diseñar Mickey y fondo rojo...estudio 15x22...abona 10 mil..resta 0

johana ...mug magico...cancela 18 mil...frase amor 18..

nancy...retablo redondo...envia collage...abona 10 mil...foto para retablo...resta 30..ppal sentados...

nancy... foto de grados para montar en retablo abona 10 mil... resta 30 mil...

doña stella mug abona 5 mil...resta 8 mil...envia info...

luz marina...fotos de 15 valeria ...retablo 30x40 mas 11 15x22...a bona 50 mil...resta 88 mil...

jair... abona 30 mil...resta 50 mil...10 fotos 15x22...niña de la tiara p.c

diana retablo 20x30 cancela 27 mil...

vanessa...Dania...mis 9 meses...verde...resta 14 mil

jorge tarjetas cancela 90 mil

sorany...retablo 50x70 mas album personalizado mas 20 fotos 15x22..abona 200 mil..resta 140 mil sabado 03 de febrero...paris

yesica..estudio 20x30...nicolas mis 11 meses...cancela 14 mil...inf 398

rosmery...2 retablos 15x22...abona 30 mil...4 mil

Claudia... 3 Mug magicos... Abona 30mil... Resta 27mil 

isabela ...41 imp 8x6 abona 61500...

Isabel Ospina; 3118697685;Retablo y 10x15,828 con los ojos cerrados. Estudio y tamaño billetera 818 con los ojos abiertos ; Enviaron fondo; Jerónimo mi primer mes ; Retablo 15x22 mas 4 tamaño billetera mas envio por whatsapp mas estudio 15x22;Tota 27mil ; Abona 27mil ; Resta 0; entregado

natalia...estudio 15x22...abona 5 mil..resta 5 mil...Ashley mis 1 meses...





febrero

diana chavarriaga; mug; abona 10 mil;resta 3 mil

dora; abona 50 mil; resta 0; marco diploma y marco foto 20x30

lina; abona 52 mil; resta 0;4 mugs 

Claudia; 3207723579; 2 cojines mas un mug magico;Solo las fotos;Abona 20mil + 70mil;Resta 0;Entregado

sindy; mug magico y sencillo; abona 20 mil; resta 11 mil

salome; 2 7x10; abona 7 mil

lina; abona 34 mil; resta 5 mil;3 mugs

adriana; abona 20 mil; resta 7 mil; retablo 20x30

Elías; abona 30mil; resta 30mil; 30 recordatorios 10x15; pendiente envío del nombre y la frase; pendiente por confirmar si es solo impresión o se van a montar en retablo;

Maria Rieta; abona 14mil; resta 0; Decorar con fondo de Halloween 2023; 

Paula; Abona 10mil; resta 0; estudio 15x22; fondo inf 158; Violetta mis 4 meses; 3206760225.

Michael Hernandez;Abona 21mil ; Resta 21mil ; la 30x40 inf 256 Matías, 15x22 inf 370 Matías frase inf 01, inf 381 Matías mis 4 meses; 301 788 2393

Yesica ; 14mil mas 50mil ; estudio 20x30 enviando la digital y mosaico de obsequio; Nicolas mis 12 meses fondo inf 133 foto319... Nicolas mi primer año fondo 20f foto313; 

yury confirmacion; abona 50 mil; resta 150 mil;album mas 18 fotos

omayra;bautizo sofia;la aldea 18/febrero/2024;abona 100 mil;

vivi; llaveros (2);resta 12 mil

Dayana; Abona 0; resta 92mil; Retablo 40x60 mas 4 tamaño billetera; fondo 102 f; Isaac mi primer año; 3024483024; foto 09;












